<html>
    <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Pianobase</title>
            <link rel="stylesheet" href="css/uikit.min.css" />
            <script src="js/uikit.min.js"></script>
            <script src="js/uikit-icons.min.js"></script>
            <style>
            img {max-width:100%}
/**
 * Demo Styles
 */

 html {
  height: 100%;
  box-sizing: border-box;
  background-color: #FCFCFC;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  position: relative;
  margin: 0;
  padding-bottom: 6rem;
  min-height: 100%;
  font-family: "Helvetica Neue", Arial, sans-serif;
  background-color: #FCFCFC;
}

.demo {
  margin: 0 auto;
  padding-top: 64px;
  max-width: 640px;
  width: 94%;
}

.demo h1 {
  margin-top: 0;
}

/**
 * Footer Styles
 */

.footer {
  position: absolute;
  right: 0;
  bottom: 20%;
  left: 0;
  padding: 1rem;
  
  text-align: center;
}
            </style>
    </head>
    <body class="demo">
        <center>
        
     <h5 id="hi" >Quiz</h5>
     <a href="index.html">Both </a>
     |||
     <a href="treble.html">Treble</a>
     
     </center>
     </center>
     
     <div class="uk-container">
         
     <img class="uk-align-center" id="note">
     
     </div>

     
         <br>
         <center>
         <h4 id="result"></h4>
         </center>
         <br>
         <br>
         <center>
           <br>
        
                <div class="uk-margin footer">
                        
                            
                            
                            <input class="uk-input uk-form-width-medium"  onkeydown = "if (event.keyCode == 13)
                            document.getElementById('checkb').click()" placeholder="Note" id="answer" autofocus>
                            
                        
                        <button id="checkb" onclick="check()" class="uk-button uk-button-primary" >Submit</button>
                    </div>
        </center>
    
    
        <script src="bass.js"></script>
       
    </body>
    </html>